<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".OneList">

    <item android:id="@+id/sort_task_list_button"
        android:title="@string/sort_tasks"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/share_on_dropbox"
        android:title="Upload to Dropbox"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="200" app:showAsAction="always" />
</menu>
