<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓ Move to Completed ↓"
        android:background="#4fd5d6"
        android:textStyle="bold"
        android:elevation="10dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        android:typeface="serif"
        android:id="@+id/set_as_complete_button"
        android:onClick="setAsComplete"
        android:layout_marginRight="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Remaining To-Dos"
        android:textSize="26sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="#c63d45"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/set_as_complete_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@id/set_as_complete_button"/>

</RelativeLayout>
