<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:typeface="serif"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:typeface="serif"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:allowUndo="false"
        android:lines="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/speechbtn"
        android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:background="#4fd5d6"
        android:textStyle="bold"
        android:elevation="10dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        android:typeface="serif"
        android:onClick="promptSpeechInput"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignBottom="@+id/edit_name"
        android:layout_toLeftOf="@+id/clear_name"
        android:layout_toStartOf="@+id/clear_name" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/clear_name"
        android:background="#4fd5d6"
        android:textStyle="bold"
        android:elevation="10dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="1"
        android:shadowDy="1"
        android:typeface="serif"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:onClick="clearname"
        android:layout_alignTop="@+id/speechbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />


</RelativeLayout>
